# Scruffy

./: .gitignore  Program.cs  README.md  Scruffy.csproj  Scruffy.sln
.github/: FUNDING.yml
.github/workflows/: deploy-scruffy.yml
Commands/Slash/: Utility.cs
Properties/: launchSettings.json
Services/: BotCommandService.cs  DiscordBotService.cs
src/Scruffy/: Program.cs  Scruffy.csproj
src/Scruffy.Data/: Scruffy.Data.csproj  ScruffyDbContext.cs
src/Scruffy.Data/Entities/: Channel.cs  PointLog.cs  Role.cs  User.cs
src/Scruffy.Data/Migrations/: 20250420203938_InitialCreate.Designer.cs  20250420203938_InitialCreate.cs  20250421011924_AddFieldsToRoles.Designer.cs  20250421011924_AddFieldsToRoles.cs  20250421013012_AddMoreFieldsToRoles.Designer.cs  20250421013012_AddMoreFieldsToRoles.cs  20250421021519_TestRemoveRole.Designer.cs  20250421021519_TestRemoveRole.cs  20250421030022_AddPointLogAndUserSchema.Designer.cs  20250421030022_AddPointLogAndUserSchema.cs  20250421034930_AddIdentityColumnForPointLog.Designer.cs  20250421034930_AddIdentityColumnForPointLog.cs  20250421040732_AddGuildToPointLogForGlobalVsLocal.Designer.cs  20250421040732_AddGuildToPointLogForGlobalVsLocal.cs  ScruffyDbContextModelSnapshot.cs
src/Scruffy/Commands/Message/: Points.cs
src/Scruffy/Commands/Slash/: Channel.cs  Points.cs  Role.cs  Utility.cs
src/Scruffy/Commands/User/: Points.cs
src/Scruffy/Services/: BotCommandService.cs  DiscordBotService.cs  MessageInteractionService.cs  PurgeService.cs  StartupService.cs
